<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My introduction</title>
</head>
<body>
    <h1><b>Mahdi Hasan MH</b></h1>
    <p>I love teach ):</p>
    <img src="IMG_8144.JPG" alt="Mahdi Hasan MH" height="100px" width="100px">
    <h2><b>Education:</b></h2>
    <ul>
        <li><b>Ssc:</b>  5:00</li>
        <li><b>Hsc:</b>  5:00</li>
        <li><b>Bsc:</b>  Ranning</li>
    </ul>
    <h2><b>Skills:</b></h2>
    <ul>
        <li>HTML</li>
        <li>Css</li>
        <li>JavaScipt</li>
    </ul>
    <h2><b>Hobbies:</b></h2>
    <ul>
        <li>Reading</li>
        <li>programming</li>
    </ul>
    <h2><b>Contact Me:</b></h2>
    <ul>
        <li>
            <b>Email:</b>cifatul@gmail.com
        </li>
    </ul>
    <p>Made with love by Mahdi Hasan MH</p>
</body>
</html>